<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- WordView for displaying words -->
    <com.example.language_learning_helper.WordView
        android:id="@+id/wordView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Buttons for confirmation and exit -->
    <Button
        android:id="@+id/tickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✔"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/barButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✖"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>